# L2 Weight Decay Sensitivity Test on IMDB Dataset

This document summarizes the training results of three models (C, D, and E) with different L2 regularization strengths on the IMDB sentiment analysis dataset using TensorFlow 2.19.0.

## Experiment Overview
- **Dataset**: IMDB sentiment analysis dataset (downloaded from `https://storage.googleapis.com/tensorflow/tf-keras-datasets/imdb.npz`).
- **Framework**: TensorFlow 2.19.0.
- **Models**:
  - **Model C**: Low L2 (1e-06, testing overfitting).
  - **Model D**: High L2 (0.01, testing underfitting).
  - **Model E**: Medium L2 (0.0003, baseline).
- **Training**: 15 epochs, 391 steps per epoch.

## Results

### Model C (L2=1e-06, Low, Testing Overfitting)
- **Best Epoch**: Epoch 3 (Val Loss: 0.2999, Val Accuracy: 0.8747)
- **Final Epoch (15)**: Val Loss: 0.5303, Val Accuracy: 0.8398
- **Training Time**: 2954.65 seconds

| Epoch | Loss    | Val Loss | Accuracy | Val Accuracy |
|-------|---------|----------|----------|--------------|
| 1     | 0.6136  | 0.4411   | 0.6639   | 0.8160       |
| 2     | 0.3355  | 0.3011   | 0.8582   | 0.8703       |
| 3     | 0.2553  | 0.2999   | 0.8946   | 0.8747       |
| 4     | 0.2303  | 0.3077   | 0.9078   | 0.8722       |
| 5     | 0.2088  | 0.3232   | 0.9162   | 0.8703       |
| 6     | 0.1977  | 0.3405   | 0.9223   | 0.8675       |
| 7     | 0.1862  | 0.3632   | 0.9292   | 0.8606       |
| 8     | 0.1790  | 0.3702   | 0.9313   | 0.8616       |
| 9     | 0.1691  | 0.3900   | 0.9356   | 0.8580       |
| 10    | 0.1636  | 0.4084   | 0.9392   | 0.8558       |
| 11    | 0.1578  | 0.4211   | 0.9406   | 0.8516       |
| 12    | 0.1486  | 0.4520   | 0.9450   | 0.8494       |
| 13    | 0.1412  | 0.4775   | 0.9486   | 0.8472       |
| 14    | 0.1338  | 0.5051   | 0.9525   | 0.8449       |
| 15    | 0.1276  | 0.5303   | 0.9552   | 0.8398       |

### Model D (L2=0.01, High, Testing Underfitting)
- **Best Epoch**: Epoch 3 (Val Loss: 0.3107, Val Accuracy: 0.8796)
- **Final Epoch (15)**: Val Loss: 0.5516, Val Accuracy: 0.8438
- **Training Time**: 2791.40 seconds

| Epoch | Loss    | Val Loss | Accuracy | Val Accuracy |
|-------|---------|----------|----------|--------------|
| 1     | 0.6251  | 0.4183   | 0.6658   | 0.8297       |
| 2     | 0.3444  | 0.4030   | 0.8656   | 0.8326       |
| 3     | 0.2750  | 0.3107   | 0.8963   | 0.8796       |
| 4     | 0.2470  | 0.3145   | 0.9099   | 0.8748       |
| 5     | 0.2241  | 0.3328   | 0.9190   | 0.8726       |
| 6     | 0.2103  | 0.3442   | 0.9243   | 0.8666       |
| 7     | 0.1952  | 0.3621   | 0.9319   | 0.8653       |
| 8     | 0.1840  | 0.3835   | 0.9363   | 0.8616       |
| 9     | 0.1755  | 0.4009   | 0.9401   | 0.8561       |
| 10    | 0.1637  | 0.4138   | 0.9459   | 0.8560       |
| 11    | 0.1519  | 0.4536   | 0.9523   | 0.8505       |
| 12    | 0.1420  | 0.4784   | 0.9560   | 0.8500       |
| 13    | 0.1319  | 0.5144   | 0.9592   | 0.8451       |
| 14    | 0.1212  | 0.5362   | 0.9634   | 0.8453       |
| 15    | 0.1123  | 0.5516   | 0.9680   | 0.8438       |

### Model E (L2=0.0003, Medium, Baseline)
- **Best Epoch**: Epoch 3 (Val Loss: 0.2962, Val Accuracy: 0.8750)
- **Final Epoch (15)**: Val Loss: 0.5653, Val Accuracy: 0.8433
- **Training Time**: 2602.18 seconds

| Epoch | Loss    | Val Loss | Accuracy | Val Accuracy |
|-------|---------|----------|----------|--------------|
| 1     | 0.6231  | 0.4654   | 0.6554   | 0.7945       |
| 2     | 0.3459  | 0.2980   | 0.8554   | 0.8725       |
| 3     | 0.2598  | 0.2962   | 0.8941   | 0.8750       |
| 4     | 0.2292  | 0.3031   | 0.9084   | 0.8732       |
| 5     | 0.2108  | 0.3208   | 0.9175   | 0.8704       |
| 6     | 0.1972  | 0.3415   | 0.9241   | 0.8652       |
| 7     | 0.1872  | 0.4067   | 0.9286   | 0.8499       |
| 8     | 0.1790  | 0.3705   | 0.9324   | 0.8620       |
| 9     | 0.1653  | 0.4007   | 0.9379   | 0.8568       |
| 10    | 0.1601  | 0.4194   | 0.9402   | 0.8520       |
| 11    | 0.1516  | 0.4251   | 0.9449   | 0.8540       |
| 12    | 0.1443  | 0.4560   | 0.9472   | 0.8512       |
| 13    | 0.1362  | 0.5081   | 0.9534   | 0.8467       |
| 14    | 0.1257  | 0.5126   | 0.9562   | 0.8464       |
| 15    | 0.1144  | 0.5653   | 0.9615   | 0.8433       |

## Summary
- **Best Model**: Model D (L2=0.01) achieves the highest validation accuracy (0.8796 at Epoch 3).
- **Overfitting**: All models show overfitting after Epoch 3, with increasing validation loss.


