
‎Memulai Eksperimen B: L2 Weight Decay (Baseline) ---
‎Model MobileNetV2 dibangun dengan L2 Weight Decay (lambda=0.001) pada lapisan Dense
‎Epoch 1/10
‎938/938 ━━━━━━━━━━━━━━━━━━━━ 209s 220ms/step - accuracy: 0.8068 - loss: 0.5733 - val_accuracy: 0.8790 - val_loss: 0.3639
‎Epoch 2/10
‎938/938 ━━━━━━━━━━━━━━━━━━━━ 203s 216ms/step - accuracy: 0.8885 - loss: 0.3344 - val_accuracy: 0.8821 - val_loss: 0.3496
‎Epoch 3/10
‎938/938 ━━━━━━━━━━━━━━━━━━━━ 203s 216ms/step - accuracy: 0.8954 - loss: 0.3167 - val_accuracy: 0.8823 - val_loss: 0.3509
‎Epoch 4/10
‎938/938 ━━━━━━━━━━━━━━━━━━━━ 202s 216ms/step - accuracy: 0.8979 - loss: 0.3100 - val_accuracy: 0.8822 - val_loss: 0.3502
‎Epoch 5/10
‎938/938 ━━━━━━━━━━━━━━━━━━━━ 201s 214ms/step - accuracy: 0.9011 - loss: 0.3057 - val_accuracy: 0.8870 - val_loss: 0.3460
‎Epoch 6/10
‎938/938 ━━━━━━━━━━━━━━━━━━━━ 201s 215ms/step - accuracy: 0.9009 - loss: 0.3018 - val_accuracy: 0.8851 - val_loss: 0.3391
‎Epoch 7/10
‎938/938 ━━━━━━━━━━━━━━━━━━━━ 204s 218ms/step - accuracy: 0.9019 - loss: 0.3008 - val_accuracy: 0.8871 - val_loss: 0.3375
‎Epoch 8/10
‎938/938 ━━━━━━━━━━━━━━━━━━━━ 206s 220ms/step - accuracy: 0.9031 - loss: 0.2992 - val_accuracy: 0.8862 - val_loss: 0.3438
‎Epoch 9/10
‎938/938 ━━━━━━━━━━━━━━━━━━━━ 205s 218ms/step - accuracy: 0.9039 - loss: 0.2998 - val_accuracy: 0.8852 - val_loss: 0.3372
‎Epoch 10/10
‎938/938 ━━━━━━━━━━━━━━━━━━━━ 202s 215ms/step - accuracy: 0.9049 - loss: 0.2977 - val_accuracy: 0.8877 - val_loss: 0.3405
‎Eksperimen L2 selesai dalam 2037.13 detik.
‎
