0s 0us/step Data latih siap: (25000, 200), Data validasi siap: (25000, 200) ---
Memulai Eksperimen: Layer Normalization --- 
Epoch 1/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 308s 767ms/step - accuracy: 0.5752 - loss: 0.6823 - val_accuracy: 0.8238 - val_loss: 0.4345
Epoch 2/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 277s 708ms/step - accuracy: 0.8486 - loss: 0.3620 - val_accuracy: 0.8740 - val_loss: 0.2938 
Epoch 3/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 273s 698ms/step - accuracy: 0.8944 - loss: 0.2552 - val_accuracy: 0.8725 - val_loss: 0.3050 
Epoch 4/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 341s 746ms/step - accuracy: 0.9134 - loss: 0.2229 - val_accuracy: 0.8732 - val_loss: 0.3064
Epoch 5/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 323s 749ms/step - accuracy: 0.9212 - loss: 0.2075 - val_accuracy: 0.8677 - val_loss: 0.3302 
Epoch 6/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 293s 749ms/step - accuracy: 0.9286 - loss: 0.1932 - val_accuracy: 0.8664 - val_loss: 0.3507 
Epoch 7/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 299s 690ms/step - accuracy: 0.9336 - loss: 0.1766 - val_accuracy: 0.8602 - val_loss: 0.3665 
Epoch 8/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 322s 690ms/step - accuracy: 0.9403 - loss: 0.1665 - val_accuracy: 0.8614 - val_loss: 0.3633 
Epoch 9/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 345s 749ms/step - accuracy: 0.9413 - loss: 0.1586 - val_accuracy: 0.8588 - val_loss: 0.3821 
Epoch 10/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 298s 762ms/step - accuracy: 0.9448 - loss: 0.1550 - val_accuracy: 0.8576 - val_loss: 0.4110 

--- Memulai Eksperimen: CosmoReg --- 

Epoch 1/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 283s 710ms/step - accuracy: 0.5637 - loss: 0.6842 - val_accuracy: 0.8337 - val_loss: 0.3807 
Epoch 2/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 250s 640ms/step - accuracy: 0.8572 - loss: 0.3443 - val_accuracy: 0.8716 - val_loss: 0.3145 
Epoch 3/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 287s 705ms/step - accuracy: 0.8889 - loss: 0.2856 - val_accuracy: 0.8735 - val_loss: 0.3075 
Epoch 4/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 252s 644ms/step - accuracy: 0.9016 - loss: 0.2542 - val_accuracy: 0.8747 - val_loss: 0.3125 
Epoch 5/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 251s 643ms/step - accuracy: 0.9142 - loss: 0.2319 - val_accuracy: 0.8692 - val_loss: 0.3212 
Epoch 6/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 276s 706ms/step - accuracy: 0.9236 - loss: 0.2145 - val_accuracy: 0.8678 - val_loss: 0.3260 
Epoch 7/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 253s 646ms/step - accuracy: 0.9250 - loss: 0.2084 - val_accuracy: 0.8685 - val_loss: 0.3323 Epoch 8/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 275s 704ms/step - accuracy: 0.9266 - loss: 0.2027 - val_accuracy: 0.8696 - val_loss: 0.3319 Epoch 9/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 275s 705ms/step - accuracy: 0.9295 - loss: 0.1979 - val_accuracy: 0.8602 - val_loss: 0.3653 Epoch 10/10 391/391 ━━━━━━━━━━━━━━━━━━━━ 278s 711ms/step - accuracy: 0.9324 - loss: 0.1901 - val_accuracy: 0.8643 - val_loss: 0.3617 
‎
‎￼
‎
‎================================================== RINGKASAN HASIL: COSMOREG vs LAYER NORMALIZATION (10 EPOCHS) ================================================== 
| Normalisasi | Val Acc Akhir | Val Loss Akhir | |-------------|---------------|----------------|
| CosmoReg | 0.8643 | 0.3617 |
| LN Baseline | 0.8576 | 0.4110 | 
* Val Accuracy di Epoch 2: - CosmoReg: 0.8716 - LN Baseline: 0.8740 ❌ **KONVERGENSI:** Layer Normalization lebih cepat atau setara pada awal pelatihan. 
‎
